<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Estilos CSS -->
    <style>
        /* Estilo para el encabezado */
        h1 {
          font-size: 50px;
        }

        /* Estilo para el párrafo */
        p {
         font-size: 22px;
        }

        /* Estilo para los botones */
        button {
            font-size: 20px;
        }

        /* Estilo para el cuerpo del documento */
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(136, 1, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        /* Estilo para el encabezado */
        header {
         position: relative;
            height: 195px;
        }

        /* Estilo para el contenedor */
        .container {
            width: 300px;
            text-align: center;
        }

        /* Estilo para el campo de entrada de texto */
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 20px;
            margin-bottom: 20px;
        }

        /* Estilo para los botones */
        button {
            background-color: #000000;
            color: white;
            font-size: 20px;
            padding: 20px 20px;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
        }

        /* Estilo para el botón al pasar el cursor por encima */
        button:hover {
            opacity: 0.8;
        }

        /* Estilo para el contenedor */
        .container {
            border: 4px solid #000000;
            padding: 300px;
            align-items: center;
            background-color: rgb(235, 170, 85);
        }
    </style>
</head>
<body>
    <!-- Contenedor principal -->
    <div class="container">
        <!-- Título, mensaje de instrucción y formulario de inicio de sesión -->
        <h1>¡Bienvenidos al Casino!</h1>
        <p>Por favor resgistrate con tu nombre y correo electrónico antes para iniciar sesión</p>
        <form id="login-form">
            <input type="text" id="username" placeholder="Ingresa tu nombre" required>
            <input type="email" id="email" placeholder="Ingresa tu correo electrónico" required>
            <button id="loginbtn">Iniciar sesión</button>
            <button id="register-btn" type="button">Registrarse</button>
            <!-- Botón para la tabla de puntuaciones -->
            <button id="scoreboard-btn" type="button">Tabla de Puntuaciones</button>
        </form>
    </div>
    <!-- Biblioteca jQuery -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="./Controllers/UsuariosController.js"></script>
    <script>document.querySelector('#loginbtn').addEventListener('click',sendUpdateLoginData)</script>
    <script>
        // Función para verificar las credenciales del usuario al iniciar sesión


        $(document).ready(function(){
            // Manejador de eventos para el formulario de inicio de sesión
            $("#login-form").submit(function(e){
                e.preventDefault(); // Evitar el envío del formulario por defecto
                var username = $("#username").val(); // Obtener el nombre de usuario
                var email = $("#email").val(); // Obtener el correo electrónico
                loginUser({ Nombre: username, Correo: email }); // Llamar a la función loginUser
            });

            // Manejador de eventos para el botón de registro
            $("#register-btn").click(function(){
                window.location.href = "registro.html"; // Redirigir al usuario a la página de registro
            });

            // Manejador de eventos para el botón de tabla de puntuaciones
            $("#scoreboard-btn").click(function(){
                window.location.href = "scoreboard.html"; // Redirigir al usuario a la página de tabla de puntuaciones
            });
        });
    </script>    
</body>
</html>





